title = day_zero
description = a game
allowed_mapgens = v7
disallowed_mapgen_settings = seed, mgv5_spflags, mgv6_spflags, mgv7_spflags
disabled_settings = enable_damage, creative_mode, enable_server
author = jordan4ibanez
release = 0.0.0